{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-a-15150","appId":"1:950358906860:android:0d4e13b9b02d05334ad2c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-a-15150","configurations":{"android":"1:950358906860:android:0d4e13b9b02d05334ad2c9"}}}}}}